main {
  margin: 0;
  padding: 0;
  position : absolute;


}

main h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin: 10px 56px;
}

.main-title {
  position: relative;
  width : 100%;

}

.main-title img {
  position: absolute;
  bottom: 300px;
  left: 50px;

}

.main-introduce {
  width: 450px;
  position: absolute;
  bottom: 100px;
  left: 50px;
  bottom: 180px;
  line-height: 1.4;
  font-size: 1.2vw;
  font-weight: 400;
  word-break: keep-all;
}

.main-buttons {
  position: absolute;
  bottom: 80px;
  padding: 0px 50px;
}


#play , #detail {
  height : 3rem;
  padding: auto 14px;
  margin-top: 10px;
  font-size: 20px;
  border-radius: 5px;
  border : none;
}

#play:hover, #detail:hover{
  opacity : 0.7;
}


#play {
  color: black;
  background-color: white;
  width: 8rem;
}

#detail {
  border :none;
  background-color: rgba(109, 109, 110, 0.7);
  margin-left: 10px;
  width: 10rem;
  font-size: 20px;
  font-weight: 400;
}

/* svg */
.playbutton {
  stroke : black;
  margin-right : 5px;
  width : 20px;
  height : 18px;
  padding-top : 5px ;
}

#play > span {
  color: black;
}




/* 순위 */
.billboard {
  height: 40vw;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  position: relative;

}

.billboard > img {
  width: 100%;
  height: 48vw;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  -webkit-mask-image: linear-gradient(to top, transparent 5%, black 100%);
  mask-image: linear-gradient(to top, transparent 5%, black 100%);*/
}

.contents-container {
  margin: 20px 0px;
  width : 100%;

}



.top-10 {
  padding-bottom : 40px;
}

.today-korea-top10 {
  z-index: 2;
  color: white;
  background: transparent;
  gap : 20px;
}


.content-rank {
  display: flex;
  padding-right: 10px;
  width : 210px;
}


.content-rank svg {
  width : 200px;
  height : 110%;
}

.content-rank img {
  width : 110%;
  height : 110%;

}

/* 슬라이더 설정 */

.slider-contents {
  display: flex;
  height: 150px;
  padding: 0 56px;
  flex-wrap: nowrap;
}


.content {
  padding: 0px 10px;
  height: 123px;
  width: 214px;
  display : grid;
  grid-template-columns : 1fr 1fr;
  border-radius : 3px;
}

.content img { 
  width : 220px;
}

.icon-circle {
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
  margin : 3px;

}
.icon-circle svg {
  width : 14px;
  color : hsla(0,0%,100%,.7);
}

.last-icon {
  margin-left: auto;
}

.content-icons {
  margin-bottom : 5px;
}

.content-description {
  display: flex;
  flex-direction: column;
  width: 200px;
  height : max-content;
  background-color: #181818;
  opacity: 0;
  position: absolute;
  font-size: 10px;
  padding : 10px 5px;
  top : 123px;
}


.taste {
  color : #46d369;
  font-weight : 500;
  margin: 3px ;
  font-size : 10px;
 
}

.age {
  border : 0.7px solid #d9d9d9;
  margin : 3px;
  font-size : 10px;
  color : hsla(0,0%,100%,.7);
}

.duration {
  font-size : 10px;
  margin : 3px;
  color : hsla(0,0%,100%,.7);
}

.keywords {
  margin-top : 5px;
  margin-left : 3px;
  color : hsla(0,0%,100%,.7);
}


.content-icons {
  display: flex;
  width: 200px;
}



.content:hover {
  padding : 0;
  overflow: hidden;
  transition: 0.3s ease-in;
  position: relative;
  transform: translateX(0px) translateY(-30px) scale(1.7, 1.7);
  height : 300px;

 

  .content-description {
    opacity: 1;
    z-index: 2;
    width : 250px;
    position: absolute;
  }

  .content img {
    width : 100%;
    
  }
}


.content:first-child:hover {
  padding : 0;
  overflow: hidden;
  transition: 0.3s ease-in;
  position: relative;
  transform: translateX(57px) translateY(-30px) scale(1.7, 1.7);
  height : 300px;
  
  .content-description {
    opacity: 1;
    z-index: 2;
    width : 250px;
    position: absolute;
  }

  .content img {
    width : 100%;
  }
}

.content:last-child:hover{
  transform: translateX(-57px) translateY(-30px) scale(1.7, 1.7);
}


.similar-contents {
  margin-top : 10px;
}

.similar-content-h2 {
  margin: 0;
  padding: 0;
}




